<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



 
 
  <style>



  </style>
 
  <script>
  $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
  </script>
  
</head>
<body class="portfolio">

</head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner" style="height:20px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Shri Sainath</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li><a href="index.html">HOME</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="services.html">CAR FOR RENT</a></li>
                        <li><a href="gall.html">GALLERY</a></li>
                        <li><a href="services.html">SERVICES</a></li>	
						<li><a href="">PACKAGE/MY BOOKING</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->






 <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <br><br><br><br>
            <h1 class="gallery-title">Gallery</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Travalling</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Coffee Machine Supplier</button>
            <button class="btn btn-default filter-button" data-filter="spray">Real Estate</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Software Development</button>
        </div>
        <br/>




        <div class="row" align="center">

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/p1.jpg" class="img-responsive card">
                <div class="w3-container">
                    <h5>Traval Bus</h5>
                    <p>Seats:80</p>
                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/bus3.jpg" class="img-responsive">
                <div class="w3-container">
                    <h5>Volvo Bus</h5>
                    <p>Seats:70</p>
                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/bus2.jpg" class="img-responsive">
                <div class="w3-container">
                 <h5>Caro Van</h5>
                    <p>Seats:3</p>
                </div>
                
            </div>
              <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/p1.jpg" class="img-responsive">
                <div class="w3-container">
                    <h5>Double Decker</h5>
                    <p>Seats:120</p>
                </div>
            </div>

        </div>



        <div class="row">
           
             <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/bus2.jpg" class="img-responsive">
                <div class="w3-container">
                 <h5>Traval Bus AC</h5>
                    <p>Seats:45</p>
                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/bus3.jpg" class="img-responsive">
                 <div class="w3-container">
                 <h5>Volvo Ac</h5>
                    <p>Seats:65</p>
                </div>
            </div>
            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter spray card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/p1.jpg" class="img-responsive">
                 
                 <div class="w3-container">
                 <h5>Scrum Utkarsha</h5>
                    <p>1 Year</p>
                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter spray card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/traval/bus2.jpg" class="img-responsive">
                 <div class="w3-container">
                 <h5>Royal Properties</h5>
                    <p>2 Year</p>
                </div>
            </div>
            
        </div>

        
           

        <div class="row">

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter sprinkle card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/coffee/coffee3.jpg" class="img-responsive">
             <div class="w3-container">
                 <h5>Coffee Machine</h5>
                   
                </div>
            </div>
             <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter spray card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/realestate/4.jpg" class="img-responsive">
                 <div class="w3-container">
                 <h5>Shree Developers</h5>
                 <p>Working </p>
                </div>
            </div>
            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter sprinkle card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/coffee/coffee5.png" class="img-responsive">
                 <div class="w3-container">
                 <h5>Coffee MAchine</h5>
                </div>
            </div>
               <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter irrigation card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/web/2.jpg" class="img-responsive">
                 <div class="w3-container">
                 <h5>Mobile Application</h5>
                    
                </div>
            </div>
        </div>
         <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter sprinkle card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/coffee/coffee2.png" class="img-responsive">
                  <div class="w3-container">
                 <h5>Coffee MAchine</h5>
                    
                </div>
            </div>
            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter irrigation card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/web/1.jpg" class="img-responsive">
                 <div class="w3-container">
                 <h5>Web Application Development</h5>
                   
                </div>
            </div>
          <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter irrigation card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/web/logo.jpeg" class="img-responsive">
                <div class="w3-container">
                 <h5>Kali Solutions</h5>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>                          
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">Web Applications</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">Traning & Placements</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	
	
	<footer id="footer" class="midnight-blue" style="height:10ox">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; SHREE. All Rights Reserved.
                   
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
