<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shree</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
<style> 
.carousel {
    height: 50%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}


.btn-group button {
    background-color: black; /* Green background */
    border: 1px solid gray; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: gray;
}


</style>






  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner" style="height:20px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Shree</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="rentcar.html">CAR FOR RENT</a></li>
                        <li><a href="gall.html">GALLERY</a></li>
                        <li><a href="services.html">SERVICES</a></li>	
						<li><a href="">PACKAGE/MY BOOKING</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->



<!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill">
                <img src="/images/portfolio/car/cars_0.png" class="img-responsive">
                </div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill">
                    <img src="/images/portfolio/car/kerala-car-rental.png" class="img-responsive">
                </div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                 <div class="fill">
                    <img src="/images/portfolio/car/kerala-car-rental.png" class="img-responsive">
                </div>
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
        </div>

<section class="car">
<div class="container">
        <h1 class="gallery-title">Select Cars</h1>
        <div class="row">
             <div align="center">
                 <button class="btn btn-default filter-button" data-filter="all">All</button>
                <button class="btn btn-default filter-button" data-filter="hdpe">Innova</button>
                <button class="btn btn-default filter-button" data-filter="sprinkle">Scoripo</button>
                <button class="btn btn-default filter-button" data-filter="spray">Xylo</button>
                <button class="btn btn-default filter-button" data-filter="irrigation">Tavera</button>
             </div>
        </div>
</div>

  <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

 <div class="row" align="center">

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/car/Toyota-Innova-Colors3.jpg" class="img-responsive">
                <div class="w3-container">
                    <h5>Innova</h5>
                    <p>Seats:7</p>
                    <div class="btn-group">
                         <button>Book Now</button>
                    </div>
                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/car/mahindra-scorpio-3d141162-500x375.jpg" class="img-responsive">
                <div class="w3-container">
                    <h5>Scoripo</h5>
                    <p>Seats:8</p>
                    <div class="btn-group">
                         <button>Book Now</button>
                    </div>

                </div>
            </div>

            <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/car/diamond-white-car.png" class="img-responsive">
                <div class="w3-container">
                 <h5>Xylo</h5>
                    <p>Seats:8</p>
                    <div class="btn-group">
                         <button>Book Now</button>
                    </div>
                </div>
                
            </div>
              <div class="gallery_product card w3-center col-lg-2 col-md-2 col-sm-2 col-xs-6 filter hdpe card card-light">
                <img style="margin-top: 10px;" src="/images/portfolio/car/cavler-black-linen-beige.jpg" class="img-responsive">
                <div class="w3-container">
                    <h5>Tavera</h5>
                    <p>Seats:10</p>
                    <div class="btn-group">
                         <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </header>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>    
</body>
</html>