<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shree</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/style.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- =======================================================
        Theme Name: Gp
        Theme URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-templat/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
<style>

   .card-light {
   height: 40%;
   width: 40%;
   margin: 0px;
}
.col-fixed-240{
    width:550px;
    height: 390px;
    background:gray;
   
  
}

</style>



  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner" style="height:20px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Shree</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="services.html">CAR FOR RENT</a></li>
                        <li><a href="gall.html">GALLERY</a></li>
                        <li><a href="rentcar.html">SERVICES</a></li>	
						<li><a href="">PACKAGE/MY BOOKING</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

   
    <section id="service">
        <h1 class="center" style="font-family: 'Times New Roman';"><font color="Gray">  Our Services </font> </h1>


        <div class="clients-area center wow fadeInDown">
             <div class="row">
                   <div class="col-md-1">
                    </div>
                   <div class="col-md-5 card card-light clients-comments col-fixed-240">                    
                        <h2>Traval and Turisums</h2>
						<img src="/images/portfolio/traval/bus1.jpg" class="img-circle" alt="">
                        <br><br>
						<div class="">
                            <footer class="text-justify w3-container w3-gray" style="margin-bottom:2%;">Shree transports is one of the leading online travel business in India providing a one stop travel 
                            solution to all its customers. We offer best deals on Travel bookings, Car bookings, bus tickets, 
                            holiday packages and point-to-point cabs. </footer>
					    </div>	                	
                   </div>


                   <div class="col-md-5 card card-light clients-comments col-fixed-240" style="margin-left: 30px;">                    
                        <h2> Machine Supplier</h2>
						<img src="/images/portfolio/coffee/coffee3.jpg" class="img-circle" alt="">
                        <br><br>
						<div class="">
                            <footer class="text-justify w3-container w3-gray" style="margin-bottom:2%;">We are the dynamic business-oriented organization provideing a wide assortment of <b>Coffee Machines</b>.
                            We also provide the mentainence of the all Machines  </footer>
					    </div>	                	
                   </div>
                    
                    
                      <div class="col-md-1">
                   </div>
              </div> 

                <br><br><br>

                <div class="row">
                       <div class="col-md-1">
                        </div>
                        <div class="col-md-5 card card-light clients-comments col-fixed-240">                    
                            <h2>Real Estate Developers</h2>
						    <img src="/images/portfolio/realestate/1.jpg" class="img-circle" alt="">
                                <br><br>
						    <div class="">
                                <footer class="text-justify w3-container w3-gray" style="margin-bottom:2%;">Shree Developers is one of the foremost real estate companies which is headquartered in Pune.
                                Shree Developers has till date built projects in multiple segments such as residential, commercial, retail,
                                IT parks, and integrated townships. </footer>
					        </div>	                	
                   </div>


                   <div class="col-md-5 card card-light clients-comments col-fixed-240" style="margin-left: 30px;">                    
                        <h2>Software Development</h2>
						<img src="/images/portfolio/web/logo.jpeg" class="img-circle" alt="">
                        <br><br>
						<div class="">
                            <footer class="text-justify w3-container w3-gray" style="margin-bottom:2%;">Kali Solutions offer design and development services for web/mobile apps. Based on your requirements.
                            We at Kali solutions Take this opportunities very seriously and help our clients to improve the turn around 
                            time, reduce cost and provide reliable system.</footer>
					    </div>	                	
                   </div>  
                      <div class="col-md-1">
                   </div>
              </div>
     </div>          
  </section>

  
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>                          
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">Web Applications</a></li>
                            <li><a href="#">Mobile Applications</a></li>
                            <li><a href="#">Traning & Placements</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>                           
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->
	
	
	
	<footer id="footer" class="midnight-blue" style="height:10ox">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; SHREE. All Rights Reserved.
                   
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->



	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>